<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PWE_reporting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PWE_reporting_ReportWebService_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.110.190.71:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="PWE_reporting_ReportWebReference_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.110.190.71:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>